{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cesizen_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "Cette_Cle_Est_Extremement_Longue_Pour_Satisfaire_L_Algorithme_SHA512_De_CESIZenAPI_2026!",
    "Issuer": "CESIZenAPI",
    "Audience": "CESIZenApp"
  }

}
